<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i86-jV-CyN">
                    <rect key="frame" x="0.0" y="1" width="414" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cases by state and territory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-AR-Iwn">
                            <rect key="frame" x="16" y="15" width="382" height="32"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="total_per_state"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ffZ-AR-Iwn" firstAttribute="leading" secondItem="i86-jV-CyN" secondAttribute="leading" constant="16" id="1pb-j8-DWi"/>
                        <constraint firstAttribute="bottom" secondItem="ffZ-AR-Iwn" secondAttribute="bottom" constant="15" id="Aa5-YT-slw"/>
                        <constraint firstItem="ffZ-AR-Iwn" firstAttribute="top" secondItem="i86-jV-CyN" secondAttribute="top" constant="15" id="EII-aK-4Pq"/>
                        <constraint firstAttribute="trailing" secondItem="ffZ-AR-Iwn" secondAttribute="trailing" constant="16" id="Y6V-eT-wqe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="i86-jV-CyN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="Bne-oZ-9yh"/>
                <constraint firstAttribute="bottom" secondItem="i86-jV-CyN" secondAttribute="bottom" constant="1" id="Bnz-4K-ViF"/>
                <constraint firstAttribute="trailing" secondItem="i86-jV-CyN" secondAttribute="trailing" id="Zdv-UZ-buT"/>
                <constraint firstItem="i86-jV-CyN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c00-m1-tk6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="-131.91964285714286"/>
        </view>
    </objects>
</document>
